<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="mse.hqevaluator.SettingsActivity">

    <Spinner
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/spinner_1"
        android:entries="@array/spinner1_arrays"
        android:layout_below="@+id/tV_seekBar_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/spinner_2"
        android:layout_alignStart="@+id/spinner_2" />

    <Spinner
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/spinner_2"
        android:entries="@array/spinner2_arrays"
        android:layout_marginTop="136dp"
        android:layout_below="@+id/spinner_1"
        android:layout_marginLeft="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <mse.hqevaluator.CustomSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/spinner_1"
        android:layout_alignRight="@+id/spinner_1"
        android:layout_alignEnd="@+id/spinner_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <mse.hqevaluator.CustomSeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_below="@+id/spinner_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinner_2"
        android:layout_alignEnd="@+id/spinner_2"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seekbar_1"
        android:id="@+id/tV_seekBar_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seekbar_2"
        android:id="@+id/tV_seekBar_2"
        android:enabled="false"
        android:layout_alignTop="@+id/spinner_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
